# ferdinand-I-app

./: .gitignore  README.md  build.sh  build.xml  build_index_custom.sh  build_simple.sh  build_simple.xml  dl_assets.sh  requirements.txt  ss_config.xml
.github/workflows/: arche.yml  build.yml  build_data.yml  build_data_test.yml
assets/staticData/: geoname_api.js
data/dtabf_id/band_001/: A003.xml  A004.xml  A006.xml  A009.xml  A010.xml  A011.xml  A015.xml  A016.xml  A017.xml  A020.xml  A022.xml  A025.xml  A026.xml  A027.xml  A031.xml  A034.xml  A039.xml  A041.xml  A042.xml  A043.xml  A047.xml  A048.xml  A049.xml  A050.xml  A051.xml  A053.xml  A055.xml  A057.xml  A065.xml  A066.xml  A074.xml  A075.xml  A076.xml  A077.xml  A078.xml  A079.xml  A080.xml  A086.xml  A091.xml  A092.xml  (+83 more)
data/json/: map.json
data/meta/: arche_constants.rdf
data/register/: register_index.xml  register_place.xml
html/: A001.html  A002.html  A003.html  A010.html  A031.html  A093.html  letters.html  register.html  register_index.html  register_person.html  register_place.html  search.html
html/data/dtabf_id/band_001/: A001.xml  A002.xml  A005.xml  A007.xml  A008.xml  A012.xml  A013.xml  A014.xml  A018.xml  A019.xml  A021.xml  A023.xml  A024.xml  A028.xml  A029.xml  A030.xml  A032.xml  A033.xml  A035.xml  A036.xml  A037.xml  A038.xml  A040.xml  A044.xml  A045.xml  A046.xml  A052.xml  A054.xml  A056.xml  A058.xml  A059.xml  A060.xml  A061.xml  A062.xml  A063.xml  A064.xml  A067.xml  A068.xml  A069.xml  A070.xml  (+99 more)
html/data/meta/: arche_constants.rdf
html/data/register/: register_person.xml
scripts/: build.sh  dl_assets.sh  dl_data.sh  dl_saxon.sh  dl_staticsearch.sh  install.sh
static-search/custom/: build.xml
static-search/custom/xsl/: makeSearchPage.xsl
static-search/js/: StaticSearch.js
static-search/lib/schematron/: iso_dsdl_include.xsl  iso_schematron_skeleton_for_saxon.xsl  iso_svrl_for_xslt2.xsl  sch-messages-de.xhtml
static-search/xsl/: makeSearchPage.xsl  makeSearchPage_new.xsl  split_documentation.xsl
xslt/: test.xsl  test.xslt  test_arche.xsl  test_imprint.xsl  test_index.xsl  test_index_text.xsl  test_letters.xsl  test_letters_index.xsl  test_letters_start.xsl  test_letters_text.xsl  test_letters_toc.xsl  test_map.xsl  test_map_json2xml.xsl  test_map_toc.xsl  test_register.xsl  test_register_table.xsl  test_search.xsl  test_search_input.xsl
xslt/letters/: index_letters.xsl  letters.xsl  letters_start.xsl  text_letters.xsl  toc_letters.xsl
xslt/map/: map.xsl
xslt/partials/: html_footer.xsl  html_head.xsl  html_navbar.xsl
xslt/register/: register.xsl  register_person.xsl  register_person_xml.xsl  table_register.xsl
xslt/search/: result_search.xsl  search.xsl
xslt/start/: index.xsl  text_start.xsl
